<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Friperies à Paris</title>

  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="container">
    <div id="map"></div>

    <div id="sidebar">
      <input
        type="text"
        id="searchBar"
        placeholder="Rechercher une friperie..."
        autocomplete="off"
      />
      <ul id="friperieList"></ul>
    </div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="friperies.js"></script> <!-- tes données friperies -->
  <script src="script.js"></script>
</body>
</html>
